##########################
# LOG4J (log4j.properties)
##########################

log4j.appender.stdout.threshold=WARN
log4j.appender.applicationLog.threshold=INFO
log4j.appender.nomeApplicazione=WSCompositore
log4j.appender.nomeFile=WSCompositore


## ##############################################
## File delle properties per la parte Compositore
## ##############################################

## Proprietà per il generatore modelli
poolCompositori.dimensione=10

# ATTENZIONE: LA \\ INIZIALE VA RADDOPPIATA NELLA STRINGA IN QUANTO "\" E' UN CARATTERE SPECIALE
# le properties indicate sotto vanno riportate per ogni id applicazione e per ogni codice applicazione 
# previsto ed utilizzabile nella web application, aggiungendo ".", l'id applicazione, quindi di nuovo 
# "." e infine il codice applicazione nella chiave (questo formato viene rispettato, per comodità
# di copia/incolla, sia nell'applicazione web che nel Web Service compositore).
# ESEMPI:
#	elenco.pathModelli=<Environment name="pathModelli.awc.W0" value="\\\\prodata/Sviluppo/Test/Java/GenRic/Modelli/" type="java.lang.String" override="false" />\n\t\
#	<Environment name="pathModelli.awc.W0" value="D:/Test/Java/GenRic/Modelli/" type="java.lang.String" override="false" />
elenco.pathModelli=<Environment name="pathModelli.[idApplicazione].[codiceApplicazione]" value="[indicare il path alla cartella dei modelli]" type="java.lang.String" override="false" />


# Path completo dell'eseguibile esterno del compositore
path.compo.java=[indicare il path assoluto della webapps]/WSCompositore/WEB-INF/compo-java/start.sh
path.compo.legacy=[indicare il path assoluto della webapps]/WSCompositore/WEB-INF/compo/linux/compo_jdbc

input.compo.java=*

# ESEMPI:
#	elenco.connectString=<Environment name="connectString.pl" value="DSN=<dsnname>;UID=<user>;PWD=<password>" type="java.lang.String" override="false" />\n\t\
#	<Environment name="connectString.awc" value="DSN=<dsnname>;UID=<user>;PWD=<password>" type="java.lang.String" override="false" />\n\t\
#	<Environment name="connectString.pg" value="DRIVER=Microsoft ODBC for Oracle;SERVER=<nomealias>;UID=<user>;PWD=<password>" type="java.lang.String" override="false" />\n\t\
#	<Environment name="connectString.awc" value="DBMS=JDBC;driverClassName=net.sourceforge.jtds.jdbc.Driver;url=jdbc:jtds:sqlserver://<nomeserver>:1433/<nomedatabase>;charset=iso-8859-1;UID=<user>;PWD=<password>" override="false" />\n\t\
#	<Environment name="connectString.awc" value="DBMS=JDBC;driverClassName=org.postgresql.Driver;url=jdbc:postgresql://<nomeserver>:5432/<nomedatabase>;UID=<user>;PWD=<password>" type="java.lang.String" override="false" />\n\t\
#	<Environment name="connectString.awc" value="DBMS=JDBC;driverClassName=oracle.jdbc.driver.OracleDriver;url=jdbc:oracle:thin:@<nomeserver>:1521:<servizio>;UID=<user>;PWD=<password>" type="java.lang.String" override="false" />
elenco.connectStringParam=<Environment name\="connectStringParam.[idApplicazione].JDBC" value\="url|username|password" type\="java.lang.String" override\="false" />


# ESEMPI:
#	elenco.dbms=<Environment name="dbms.pg" value="ORA" type="java.lang.String" override="false" />\n\t
#	<Environment name="dbms.pl" value="ORA" type="java.lang.String" override="false" />
elenco.dbms=<Environment name="dbms.[idApplicazione]" value="[indicare il tipo di database]" type="java.lang.String" override="false" />
