# e-procurement-WSCompositore

./: README.md  pom.xml  publiccode.yml
build-compositore/c/linux/2019/Set06-5.8.0/: leggimi.txt
build-compositore/c/linux/2019/template/: compo_install_ia32-libs.txt
build-compositore/c/linux/2019/template/lib/: libgcc_s.so.1  libstdc++.so.6  libxml2.so.2
build-compositore/c/windows/2019/template/: compo.ini
build-compositore/java/2020_12_17/: start.bat  start.sh
wscompositore-engine/: pom.xml
wscompositore-engine/src/main/java/it/eldasoft/gene/bl/genmod/: CompositoreException.java  CompositoreModelli.java  PoolCompositoreModelli.java  ServizioCompositore.java
wscompositore-engine/src/main/resources/: CompositoreEngineResources.properties
wscompositore-webapp/: custom-filter.properties  pom.xml
wscompositore-webapp/src/main/filters/: rilascio.properties
wscompositore-webapp/src/main/resources/: log4j.properties
wscompositore-webapp/src/main/webapp/WEB-INF/: server-config.wsdd  web.xml
wscompositore-webapp/src/main/webapp/WEB-INF/ServizioCompositoreService/it/eldasoft/gene/bl/genmod/: deploy.wsdd  undeploy.wsdd
wscompositore-webapp/src/main/webapp/wsdl/: ServizioCompositore.wsdl
wscompositore-webapp/src/main/xml/: context.xml
