# ##############################################################
# Risorse messaggi applicazione con Web Service Compositore
# ##############################################################

# Messaggi associati all'eccezione CompositoreException
COMPO.POOLEMPTY=Non esiste al momento un compositore disponibile per soddisfare la richiesta. Riprovare pi\u00F9 tardi 
COMPO.PATHNULL=Nel Server Compositore manca il path dei modelli per l'applicazione con id\="{0}" e codice\="{1}"; contattare un amministratore dell'applicativo
COMPO.NOPATH=Nel Server Compositore il path dei modelli per l'applicazione con id\="{0}" e codice\="{1}" non corrisponde ad una cartella accessibile; contattare un amministratore dell'applicativo
COMPO.CONNDBNULL=Nel Server Compositore manca la connessione al DB o il tipo di DBMS per l'applicazione con id\="{0}"; contattare un amministratore dell'applicativo
COMPO.NOCONN=Il compositore modelli non riesce a stabilire una connessione al database
COMPO.NOFILECOMPILA=Il testo che si vuole compilare non \u00E8 presente nella cartella dei modelli
COMPO.NOFILEERR=Il testo contiene un errore di sintassi ma non \u00E8 stato possibile individuarne la tipologia
COMPO.IOFILEERR=Errore inaspettato durante l'estrazione della causa del problema dal file di errori generato dalla composizione del modello\: {0}
COMPO.COMPIERR=La compilazione del documento non viene completata a causa della seguente anomalia rilevata: {0}
COMPO.NOCOMPILA=Il testo che si vuole comporre non \u00E8 compilato
COMPO.COMPOERR=La composizione del documento non viene completata a causa della seguente anomalia rilevata: {0}
COMPO.COMPIERRINASP=Errore inaspettato durante la compilazione
COMPO.COMPOERRINASP=Errore inaspettato durante la composizione
COMPO.EXECCOMPO=Errore in esecuzione del compositore nel path {0}: {1}
COMPO.NOTSUPPORTED=Il comando richiesto non risulta supportato nella versione corrente
